# A10_proyecto_axity

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: checklist-final.md  decisiones-tecnicas.md  trazabilidad-plan.md
docs/diagramas/: flujo-simulacion.md  modelo-entidades.md  patrones-diseno.md  secuencia-eventos.md
src/main/java/com/parque/dinosaurios/: ParqueDinosauriosApplication.java
src/main/java/com/parque/dinosaurios/application/dto/: MonitoringSnapshot.java  ParkReport.java  SimulationRequest.java  SimulationResult.java
src/main/java/com/parque/dinosaurios/application/service/: EventService.java  ExpenseService.java  MonitoringService.java  ReportService.java  RevenueService.java  SimulationService.java  TicketService.java
src/main/java/com/parque/dinosaurios/config/: ParkProperties.java  RandomConfig.java
src/main/java/com/parque/dinosaurios/domain/enums/: DinosaurStatus.java  DinosaurType.java  EventStatus.java  EventType.java  ExpenseType.java  RevenueType.java  TouristType.java  VehicleStatus.java  ZoneType.java
src/main/java/com/parque/dinosaurios/domain/model/: Dinosaur.java  OperationalExpense.java  ParkEvent.java  ParkState.java  Revenue.java  Tourist.java  Vehicle.java  Worker.java  Zone.java
src/main/java/com/parque/dinosaurios/infrastructure/cli/: SimulationRunner.java
src/main/java/com/parque/dinosaurios/infrastructure/persistence/entity/: OperationalExpenseEntity.java  ParkEventEntity.java  RevenueEntity.java
src/main/java/com/parque/dinosaurios/infrastructure/persistence/repository/: OperationalExpenseRepository.java  ParkEventRepository.java  RevenueRepository.java
src/main/java/com/parque/dinosaurios/infrastructure/web/: ReportController.java  SimulationController.java
src/main/java/com/parque/dinosaurios/simulation/: DefaultRandomProvider.java  RandomProvider.java  SimulationEngine.java
src/main/java/com/parque/dinosaurios/simulation/event/: BlackoutStrategy.java  DinosaurEscapeStrategy.java  OfferHourStrategy.java  ParkEventStrategy.java  StormStrategy.java  VehicleFailureStrategy.java
src/main/java/com/parque/dinosaurios/simulation/factory/: DinosaurFactory.java  TouristFactory.java
src/main/java/com/parque/dinosaurios/simulation/observer/: ParkStateObserver.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-revenues-table.yml  002-create-operational-expenses-table.yml  003-create-park-events-table.yml  db.changelog-master.yml
src/test/java/com/parque/dinosaurios/: ParqueDinosauriosApplicationTests.java
src/test/java/com/parque/dinosaurios/application/: EventServiceTest.java  FinanceServiceTest.java  MonitoringServiceTest.java  ReportServiceTest.java  SimulationIntegrationTest.java  SimulationServiceTest.java
src/test/java/com/parque/dinosaurios/domain/: DomainModelTest.java
src/test/java/com/parque/dinosaurios/infrastructure/web/: ReportControllerTest.java  SimulationControllerTest.java
src/test/java/com/parque/dinosaurios/simulation/: EventStrategyTest.java  FactoryTest.java
src/test/java/com/parque/dinosaurios/support/: ParkStateFixtures.java  StubRandomProvider.java
src/test/resources/: application-test.yml
